# ShopBackEnd

./: .gitignore  ShopBackEnds.sln
ShopBackEnds/: Program.cs  ShopBackEnds.csproj  ShopBackEnds.http  WeatherForecast.cs
ShopBackEnds/Controllers/: CartController.cs  CartItemController .cs  CategoryController.cs  GoldHistoryController .cs  OrderController.cs  ProductController.cs  SaleRecordController.cs  UserController.cs  WeatherForecastController.cs
ShopBackEnds/Data/Dto/: CartDto.cs  CartDtoAdd.cs  CartDtoEditItems.cs  CartItemDto.cs  CartItemDtoAdd.cs  CartItemDtoEditQuantity.cs  CategoryDto.cs  CategoryDtoAdd.cs  CategoryDtoEdit.cs  CategoryNameDto.cs  CategorySalesDto.cs  CustomerPurchasePatternDto.cs  GoldHistoryDto.cs  GoldHistoryDtoAdd.cs  HourlySalesSummaryDto.cs  OrderDto.cs  OrderDtoAdd.cs  OrderDtoQuery.cs  OrderItemDto.cs  OrderItemDtoAdd.cs  OrderItemEditDto.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  ProductDto.cs  ProductDtoAdd.cs  ProductDtoEditInformation.cs  ProductDtoEditSellingPrice.cs  ProductDtoEditState.cs  ProductDtoEditStock.cs  ProductDtoFilter.cs  ProductSalesSummaryDto.cs  ResendConfirmationEmailDto.cs  RevenueAnalysisDto.cs  SaleRecordDto.cs  SaleRecordDtoAdd.cs  UserDto.cs  UserDtoAdd.cs  UserDtoClient.cs  UserDtoConfirmEmail.cs  UserDtoConnect.cs  (+4 more)
ShopBackEnds/Data/Entity/: Cart.cs  CartItem.cs  Category.cs  GoldHistory.cs  Order.cs  OrderItem.cs  Product.cs  SaleRecord.cs  User.cs
ShopBackEnds/Data/Enums/: OrderStatus.cs  PaymentMethod.cs  ProductState.cs  ProductType.cs  UserAccesType.cs
ShopBackEnds/HelperClass/: GoldApiFetch.cs  InitializeTablesInfo.cs  PagedResult.cs  PasswordHasher.cs  SequentialGuidGenerator.cs  TimeStampConverter.cs
ShopBackEnds/HelperClass/JWT/: AuthResponseDto.cs  IJwtService.cs  JwtService.cs  JwtSettings.cs
ShopBackEnds/Migration/: AddMigrationTables.cs  AddUserCreationDate.cs  AddUserEmailFields.cs  AddValidColumnToGoldHistory.cs  MigrationCode.cs  RemoveValidColumnFromGoldHistory .cs
ShopBackEnds/Properties/: launchSettings.json
ShopBackEnds/Services/: CartItemService.cs  CartService.cs  CategoryService.cs  EmailService .cs  GoldHistoryService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IGoldHistoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  ISaleRecordService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  SaleRecordService .cs  UserService.cs
(+89 files in other folders)
